<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Web Layout - Case 02</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
    <style>
        header {
            position: relative;
        }

        header > img {
            width: 200px;
        }

        header > ul {
            position: absolute;
            right: 40px;
            bottom: 0;
            top: 10px;
            margin: auto;
            height: 40px;
            list-style: none;
            font-size: 20px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lobster', cursive;
        }

        header > ul > li {
            display: inline;
            padding: 40px 0 0 10px;
        }

        ul > li:hover {
            cursor: pointer;
            color: red;
        }

        /* main{
             position: relative;
         }
         main>nav{
             position: absolute;
             width: 200px;
             background: red;
             top: 63px;
             left: 0;
             bottom: 0;

         }
         main>nav>ul>li{
             list-style: none;
             font-size: 20px;
             font-family: 'Dancing Script', cursive;
             font-family: 'Lobster', cursive;
             padding: 40px 0 0 0;
             color: white;
         }
         main>section{
             position: absolute;
         }
         section>img{
             width: 300px;
             top: 63px;
             right: 0;
             left: 0;
         }
         section>p{
             padding: 0 0 0 210px
         }*/
        main {
            height: 1000px;
            position: relative;
        }

        main > nav {
            position: absolute;
            width: 150px;
            background: blueviolet;
            top: 0;
            bottom: 0;
        }

        main > nav > ul > li {
            list-style: none;
            font-size: 20px;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lobster', cursive;
            padding: 10px 0 10px 0;
            color: white;
        }

        main > nav ul > li:hover {
            cursor: pointer;
            color: red;
        }

        main > section {
            position: absolute;
        }

        section > p {
            padding: 0 0 0 160px
        }

        section > img {
            width: 300px;
        }
    </style>
</head>
<body>
<header>
    <img alt="not working" id="HImage" src="assets/images/ijse.png">
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>AboutUs</li>
        </ul>
    </nav>
    <section>
        <section>
            <img alt="not working" src="assets/images/sample.gif" style="padding: 0 10px 0 200px">
            <img alt="not working" src="assets/images/sample.gif">
            <img alt="not working" src="assets/images/sample.gif">
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi eaque est iure minima modi
                nobis quasi quos temporibus, vel. Beatae doloremque incidunt laboriosam nulla obcaecati perspiciatis sit
                tenetur vero.</p>
            <p>Delectus deserunt dolores, earum eos facere placeat quisquam vitae! Alias blanditiis consectetur
                consequuntur debitis dolorem doloribus earum fuga impedit labore laudantium maiores nulla numquam
                perspiciatis quas, quo tempore vel voluptas?</p>
            <p>Aliquam cupiditate dolorum earum eos error, fugiat illo libero magnam necessitatibus neque non numquam
                obcaecati, quasi rem, reprehenderit. Cumque ducimus esse maiores mollitia nihil numquam perspiciatis rem
                repudiandae sit voluptatibus!</p>
            <p>Accusamus ad adipisci asperiores aut cupiditate dolor ducimus eligendi est fugit harum illo iure labore
                laborum modi necessitatibus nemo, neque odit possimus quo rem repudiandae similique sit unde vitae
                voluptatibus.</p>
            <p>Accusamus asperiores aspernatur beatae corporis, cupiditate deleniti enim, esse et expedita fugiat magni
                molestias nesciunt non nulla obcaecati officiis optio perferendis perspiciatis praesentium quam quos
                similique tempore tenetur veritatis voluptatibus?</p>
            <p>Accusamus cum, delectus distinctio dolore doloribus exercitationem facere harum inventore quas quasi,
                quia quo quod ullam voluptate voluptates! Culpa debitis eveniet exercitationem nostrum, possimus
                recusandae sint tenetur totam veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi eaque est iure minima modi
                nobis quasi quos temporibus, vel. Beatae doloremque incidunt laboriosam nulla obcaecati perspiciatis sit
                tenetur vero.</p>
            <p>Delectus deserunt dolores, earum eos facere placeat quisquam vitae! Alias blanditiis consectetur
                consequuntur debitis dolorem doloribus earum fuga impedit labore laudantium maiores nulla numquam
                perspiciatis quas, quo tempore vel voluptas?</p>
            <p>Aliquam cupiditate dolorum earum eos error, fugiat illo libero magnam necessitatibus neque non numquam
                obcaecati, quasi rem, reprehenderit. Cumque ducimus esse maiores mollitia nihil numquam perspiciatis rem
                repudiandae sit voluptatibus!</p>
            <p>Accusamus ad adipisci asperiores aut cupiditate dolor ducimus eligendi est fugit harum illo iure labore
                laborum modi necessitatibus nemo, neque odit possimus quo rem repudiandae similique sit unde vitae
                voluptatibus.</p>
            <p>Accusamus asperiores aspernatur beatae corporis, cupiditate deleniti enim, esse et expedita fugiat magni
                molestias nesciunt non nulla obcaecati officiis optio perferendis perspiciatis praesentium quam quos
                similique tempore tenetur veritatis voluptatibus?</p>
            <p>Accusamus cum, delectus distinctio dolore doloribus exercitationem facere harum inventore quas quasi,
                quia quo quod ullam voluptate voluptates! Culpa debitis eveniet exercitationem nostrum, possimus
                recusandae sint tenetur totam veniam vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi eaque est iure minima modi
                nobis quasi quos temporibus, vel. Beatae doloremque incidunt laboriosam nulla obcaecati perspiciatis sit
                tenetur vero.</p>
            <p>Delectus deserunt dolores, earum eos facere placeat quisquam vitae! Alias blanditiis consectetur
                consequuntur debitis dolorem doloribus earum fuga impedit labore laudantium maiores nulla numquam
                perspiciatis quas, quo tempore vel voluptas?</p>
        </section>
    </section>
</main>
<!--
<footer>
    <p id="para">Developed By Dulanjana Lakshan</p>
-->
</footer>
</body>
</html>